<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ActivityLogin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_marginTop="-50dp"
        app:srcCompat="@mipmap/logo_economico" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:textColor="@android:color/black"
        android:text="Inicia Sesión"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtLoginCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:hint="Correo"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtLoginContra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLoginIng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="2dp"
        android:textColor="@android:color/black"
        android:text="Ingresar" />

    <Button
        android:id="@+id/btnLoginReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="2dp"
        android:textColor="@android:color/black"
        android:text="Crear Usuario" />

    <Button
        android:id="@+id/btnLoginRest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textColor="@android:color/black"
        android:layout_marginVertical="2dp"
        android:text="Recuperar Contraseña" />

</LinearLayout>